software =
{
  version = "@@DISTRO_VERSION@@";

  @@MACHINE@@ = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "imx8mmevk-image-demo-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk1p1";
					}
				);
                                uboot: (
                                        {
						name = "mmcpart";
                                  		value = "1";
                                        },
 				);

			};
			
			copy2 : {
				images: (
					{
						filename = "imx8mmevk-image-demo-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk1p2";
					}
				);
                                uboot: (
                                        {
						name = "mmcpart";
                                  		value = "2";
                                        },
				);
			};
		};
   }
}
